function f1 pa1
def
var vi1
reg vr2 
vet va3 size ci6
var vi4
vet va5 size ci7
var vi6
reg vr7
var vi8
vet va9 size ci8
reg vr10
vet va11 size ci3
reg vr12
enddef
return ci0
end

function f2 pi1 pi2 pi3
def
vet va1 size ci1
vet va2 size ci2
vet va3 size ci3
vet va4 size ci4
enddef
return ci0
end

function f3 pi1 pa2 pi3
def
reg vr1
reg vr2
reg vr3
reg vr4
enddef
return ci0
end

function f4 pi1 pi2 pa3
def
reg vr1
var vi2
reg vr3 
vet va4 size ci4
var vi5
var vi6
reg vr7
var vi8
vet va9 size ci4
vet va10 size ci4
reg vr11
vet va12 size ci4
enddef
return ci0
end

function f5 pa1 pi2 pi3
def
var vi1
var vi2
var vi3
var vi4
vet va5 size ci2
vet va6 size ci3
vet va7 size ci4
vet va8 size ci5
reg vr9 
reg vr10
reg vr11
reg vr12
enddef
return ci0
end

function f6 pa1 pa2 pi3
def
enddef
return ci0
end

function f7 pa1 pa2 pa3
def
enddef
return ci0
end