function f1 pi1
def
var vi1
vet va2 size ci10
var vi3
enddef
vi1 = ci3
vi3 = ci4
if vi1 ne vi3 
vi1 = ci0
endif
if vi1 lt vi3 
get va2 index ci8 to vi1
endif
if vi3 le vi1 
return vi1
endif
if pi1 le ci10 
return ci0
endif
if ci-10 gt ci10
get va2 index ci2 to vi3
endif
return ci-1
end

function f2 pa1 pi2 pi3
def
vet va1 size ci2
vet va2 size ci5
var vi3
reg vr4
var vi5
reg vr6
enddef
if ci10 le ci10
endif
if ci10 le pi2
endif
if ci10 le vi3
endif
if ci10 le vr6
endif
if ci10 gt ci10
endif
if ci10 gt pi2
endif
if ci10 gt vi3
endif
if ci10 gt vr6
endif
end
